<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organic</title>
    <style>
        body{
            background: url(food.jpg)no-repeat;
            background-size: cover;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        h1{
            color:white;
            text-decoration:solid;
        }
        p{
            color:yellow;
            font-size: larger;
            font-style: italic;
        }
    </style>
</head>
<body>
<h1><marquee bgcolor="black">BEING ORGANIC IS A BOON!</marquee></h1>
<p>1.At the heart of ORGANIC INDIA is our commitment to be a living embodiment of love and consciousness in action. We work with thousands of small family farmers in India to cultivate tens of thousands of acres of sustainable organic farmland.</p>
 <p>2.All ORGANIC INDIA products support health and True Wellness and are made with loving care. Each product is one link in a chain of connectedness between Mother Nature, our farmers and you.</p>
 <p>3.By choosing ORGANIC INDIA you are completing this chain, actively participating in our mission to create a sustainable environment of True Wellness, providing training and a life of dignity to our farmers, and bringing health, happiness and True Wellness to you.</p> 
<p>4.All of our farmers and tribal wildcrafters are educated in organic and biodynamic agricultural practices. We pay all the fees associated with acquiring the necessary organic certifications for them, and then we purchase the harvested crops and herbs at a premium market price. </p>
<p>5.The farmers also rotate between growing crops on their land for ORGANIC INDIA with food crops for themselves. This means farming families are supported by a sustainable income, while at the same time improving and preserving their own health and natural environment.</p>
<p>6.At Fabindia we celebrate India, and endeavour to bring all that we love about India to customers around the world. Fabindia is India's largest private platform for products that are made from traditional techniques, skills and hand</p>
</body>
</html>